<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                overflow-x: hidden;
            }
            #wrapper {
                position: fixed;
                height: 40px;
                height: 40px;
                height: 4 0px;
                width: 100%;
                
                background: rgb(90, 86, 86);
            }
            
            #nav {
                list-style: none;
                float: right;
                position: relative;
            }
            #nav li {
                float: left;
                display: block;
                height: 40px;
                width: 100px;
                text-align: center;
                line-height: 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                color:rgb(37, 137, 237) ;
            }
            #span {
                height: 5px;
                width: 100px;
                background: rgb(37, 137, 237) ;
                position: absolute;
                bottom: 0;
                
            }
            #content {
                width: 100%;
                background: red;
             }
            #content1 {background: blue;}
            #content2 {background: yellow;}
            #content3 {background: orange;}
            
          </style>
       
    </head>
    <body>
    <div id="wrapper">
        <ul id="nav">
            <div id="span"></div>
            <a href="#content"><li>RED</li></a>
            <a href="#content1"><li>BLUE</li></a>
            <a href="#content2"><li>YELLOW</li></a>
            <a href="#content3"><li>ORANGE</li></a>
        </ul>
    </div>
    
    <div id="content"></div>
    <div id="content1"></div>
    <div id="content2"></div>
    <div id="content3"></div>
     
    <script type="text/javascript">
        function element(){
            var h = window.innerHeight;
             document.getElementById('content').style.height = h+"px";
             document.getElementById('content1').style.height = h+"px";
             document.getElementById('content2').style.height = h+"px";
             document.getElementById('content3').style.height = h+"px";
            
        }
        
        function slideAnimate() {
            var i = document.getElementById('span');
            var h = window.innerHeight;
            var x = 2*h;
            var y = 3*h;
            var Yoffset  = window.pageYOffset;
           if(Yoffset < h){
               i.style.left = "0px";
               
           }
            else if(Yoffset < (2*h)) {
                i.style.left = "100px";
                
            }
            else if(Yoffset < (3*h)) {
                i.style.left = "200px";
               
            }
            else if (Yoffset === (3*h)){
                i.style.left = "300px";
                
            }
            
                      
            
        }
        window.addEventListener('scroll',slideAnimate);
        window.addEventListener('load', element);
        window.addEventListener('resize', element);
        
    </script>
<body>
</html>