<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            position: fixed;
            height: 40px;
            width: 100%;
            background: rgba(33,33,33,1);
            }
        #nav {
            height: 40px;
            width: auto;
            float: right;
            list-style: none;
            position: relative;
        }
        #nav li {
            height: 40px;
            width: 100px;
            float: left;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: white;
            
        }
        #span {
            height: 4px;
            width: 100px;
            background: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }    
        #con {background: blue;}
        #con1 {background: red;}
        #con2 {background: yellow;}
        #con3 {background: orange;}
    </style>
</head>
<body>
    <div id="wrapper">
        <ul id="nav">
           <div id="span"></div>
            <li>RED</li>
            <li>BLUE</li>
            <li>YELLOW</li>
            <li>ORANGE</li>
        </ul>
    </div>
    <div id="con"></div>
    <div id="con1"></div>
    <div id="con2"></div>
    <div id="con3"></div>
    
    <script type="text/javascript">
        function height() {
            var h = window.innerHeight;
            document.getElementById('con').style.height = h+"px";
            document.getElementById('con1').style.height = h+"px";
            document.getElementById('con2').style.height = h+"px";
            document.getElementById('con3').style.height = h+"px";
        } 
        
        function move() {
            var Y = window.pageYOffset;
            var h = window.innerHeight;
            var s = document.getElementById('span');
            if(Y < h) {s.style.left = "0px"}
            else if (Y < (2*h)) {s.style.left = "100px"}
            else if (Y < (3*h)) {s.style.left = "200px"}
            else if (Y >= (3*h)) {s.style.left = "300px"}
            
            
            
        }
        
        window.addEventListener('scroll',move);
        window.addEventListener('load',height);
        window.addEventListener('resize',height);
    </script>
</body>
</html>